=> [[31m[1;31m"[0m[31m Ardsley Public Library[1;35m\n[0m[31m  Director: Angela Groth[1;35m\n[0m[31m  9 American Legion Drive[1;35m\n[0m[31m  Ardsley, NY 10502[1;35m\n[0m[31m  Phone: 914-693-6636 Fax: 914-693-6837[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Armonk) North Castle Public Library[1;35m\n[0m[31m  Director: Edie Martimucci[1;35m\n[0m[31m  19 Whippoorwill Road East[1;35m\n[0m[31m  Armonk, NY 10504[1;35m\n[0m[31m  Phone: 914-273-3887[1;35m\n[0m[31m  Fax: 914-931-3918[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m North White Plains Branch[1;35m\n[0m[31m  10 Clove Road[1;35m\n[0m[31m  North White Plains, NY 10603[1;35m\n[0m[31m  Phone: 914-948-6359[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Bedford Free Library[1;35m\n[0m[31m  Director: Ann Cloonan[1;35m\n[0m[31m  Village Green[1;35m\n[0m[31m  Bedford, NY 10506[1;35m\n[0m[31m  Phone: 914-234-3570[1;35m\n[0m[31m  Fax: 914-234-0546[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Bedford Hills Free Library[1;35m\n[0m[31m  Director: Mary Esbjornson[1;35m\n[0m[31m  26 Main Street[1;35m\n[0m[31m  Bedford Hills, NY 10507[1;35m\n[0m[31m  Phone: 914-666-6472[1;35m\n[0m[31m  Fax: 914-666-6473[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Briarcliff Manor Public Library[1;35m\n[0m[31m  Director: Shelley Glick[1;35m\n[0m[31m  Library Road[1;35m\n[0m[31m  Briarcliff Manor, NY 10510[1;35m\n[0m[31m  Phone: 914-941-7072[1;35m\n[0m[31m  Fax: 914-941-7091[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Bronxville Public Library[1;35m\n[0m[31m  Director: Greg Wirszyla[1;35m\n[0m[31m  201 Pondfield Road[1;35m\n[0m[31m  Bronxville, NY 10708[1;35m\n[0m[31m  Phone: 914-337-7680[1;35m\n[0m[31m  Fax: 914-337-0332[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Chappaqua Library[1;35m\n[0m[31m  Director: Pamela Thornton[1;35m\n[0m[31m  195 South Greeley Avenue[1;35m\n[0m[31m  Chappaqua, NY 10514[1;35m\n[0m[31m  Phone: 914-238-4779[1;35m\n[0m[31m  Fax: 914-238-3597[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Croton Free Library[1;35m\n[0m[31m  Director: Jesse Bourdon[1;35m\n[0m[31m  171 Cleveland Drive[1;35m\n[0m[31m  Croton-on-Hudson, NY 10520[1;35m\n[0m[31m  Phone: 914-271-6612[1;35m\n[0m[31m  Fax: 914-271-0931[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Dobbs Ferry Public Library[1;35m\n[0m[31m  Director: Elizabeth Hobson[1;35m\n[0m[31m  55 Main Street[1;35m\n[0m[31m  Dobbs Ferry, NY 10522[1;35m\n[0m[31m  Phone: 914-693-6614[1;35m\n[0m[31m  Fax: 914-693-4671[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Eastchester Public Library[1;35m\n[0m[31m  Director: Tracy Wright[1;35m\n[0m[31m  11 Oak Ridge Place[1;35m\n[0m[31m  Eastchester, NY 10709[1;35m\n[0m[31m  Phone: 914-793-5055[1;35m\n[0m[31m  Fax: 914-793-7862[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Greenburgh Public Library[1;35m\n[0m[31m  Director: John Sexton[1;35m\n[0m[31m  300 Tarrytown Road[1;35m\n[0m[31m  Elmsford, NY 10523[1;35m\n[0m[31m  Phone: 914-721-8200[1;35m\n[0m[31m  Fax: 914-721-8202[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Harrison Public Library[1;35m\n[0m[31m  Director: Galina Chernykh[1;35m\n[0m[31m  Bruce Avenue[1;35m\n[0m[31m  Harrison, NY 10528[1;35m\n[0m[31m  Phone: 914-835-0324[1;35m\n[0m[31m  Fax: 914-835-1564[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m West Harrison Branch Library[1;35m\n[0m[31m  2 East Madison Street[1;35m\n[0m[31m  West Harrison, NY 10604[1;35m\n[0m[31m  Phone: 914-948-2092[1;35m\n[0m[31m  Fax: 914-948-4350[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Hastings-on-Hudson Public Library[1;35m\n[0m[31m  Director: Joan Vaillancourt[1;35m\n[0m[31m  Maple Avenue[1;35m\n[0m[31m  Hastings-on-Hudson, NY 10706[1;35m\n[0m[31m  Phone: 914-478-3307[1;35m\n[0m[31m  Fax: 914-478-4813[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Irvington Public Library[1;35m\n[0m[31m  Director: Rosemarie Gatzek[1;35m\n[0m[31m  12 South Astor Street[1;35m\n[0m[31m  Irvington-on-Hudson, NY 10533[1;35m\n[0m[31m  Phone: 914-591-7840[1;35m\n[0m[31m  Fax: 914-591-0347[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Katonah Village Library[1;35m\n[0m[31m  Director: Mary Kane[1;35m\n[0m[31m  26 Bedford Road (Route 117)[1;35m\n[0m[31m  Katonah, NY 10536[1;35m\n[0m[31m  Phone: 914-232-3508[1;35m\n[0m[31m  Fax: 914-232-0415[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Larchmont Public Library[1;35m\n[0m[31m  Director: Laura Eckley[1;35m\n[0m[31m  121 Larchmont Avenue[1;35m\n[0m[31m  Larchmont, NY 10538[1;35m\n[0m[31m  Phone: 914-834-2281[1;35m\n[0m[31m  Fax: 914-834-0351[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Mamaroneck Public Library District[1;35m\n[0m[31m  Director: Susan Riley[1;35m\n[0m[31m  136 Prospect Avenue[1;35m\n[0m[31m  Mamaroneck, NY 10543[1;35m\n[0m[31m  Phone: 914-698-1250[1;35m\n[0m[31m  Fax: 914-381-3088[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Montrose) Hendrick Hudson Free Library[1;35m\n[0m[31m  Director: Jill Davis[1;35m\n[0m[31m  185 Kings Ferry Road[1;35m\n[0m[31m  Montrose, NY 10548[1;35m\n[0m[31m  Phone: 914-739-5654[1;35m\n[0m[31m  Fax: 914-739-5659[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Mount Kisco Public Library[1;35m\n[0m[31m  Director: Kathryn Feeley[1;35m\n[0m[31m  100 Main Street[1;35m\n[0m[31m  Mount Kisco, NY 10549[1;35m\n[0m[31m  Phone: 914-666-8041[1;35m\n[0m[31m  Fax: 914-666-3899[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Mount Pleasant Public Library[1;35m\n[0m[31m  Director: John Fearon[1;35m\n[0m[31m  350 Bedford Road[1;35m\n[0m[31m  Pleasantville, NY 10570[1;35m\n[0m[31m  Phone: 914-769-0548[1;35m\n[0m[31m  Fax: 914-769-6149[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Mount Pleasant Branch Library[1;35m\n[0m[31m  125 Lozza Drive[1;35m\n[0m[31m  Valhalla, NY 10595[1;35m\n[0m[31m  Phone: 914-741-0276[1;35m\n[0m[31m  Fax: 914-741-0228[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Mount Vernon Public Library[1;35m\n[0m[31m  Central Library of Westchester[1;35m\n[0m[31m  Director: Evania Thompson (Interim Director)[1;35m\n[0m[31m  28 South First Avenue[1;35m\n[0m[31m  Mount Vernon, NY 10550[1;35m\n[0m[31m  Phone: 914-668-1840[1;35m\n[0m[31m  Fax: 914-668-1018[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m New Rochelle Public Library[1;35m\n[0m[31m  Director: Tom Geoffino[1;35m\n[0m[31m  One Library Plaza[1;35m\n[0m[31m  New Rochelle, NY 10801[1;35m\n[0m[31m  Phone: 914-632-7878[1;35m\n[0m[31m  Fax: 914-632-0262[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Huguenot Children[1;35m\u[0m[31m2019s Library[1;35m\n[0m[31m  794 North Avenue[1;35m\n[0m[31m  New Rochelle, NY 10804[1;35m\n[0m[31m  Phone: 914-632-8954[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (North Salem) Ruth Keeler Memorial Library[1;35m\n[0m[31m  Director: Carolyn Reznick[1;35m\n[0m[31m  276 Titicus Road (Route 116)[1;35m\n[0m[31m  North Salem, NY 10560[1;35m\n[0m[31m  Phone: 914-669-5161[1;35m\n[0m[31m  Fax: 914-669-5173[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Ossining Public Library[1;35m\n[0m[31m  Director: Karen LaRocca-Fels[1;35m\n[0m[31m  53 Croton Avenue[1;35m\n[0m[31m  Ossining, NY 10562[1;35m\n[0m[31m  Phone: 914-941-2416[1;35m\n[0m[31m  Fax: 914-941-7464 (Administration)[1;35m\n[0m[31m  Fax 914-941-7921 (Reference & ILL)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Peekskill) The Field Library[1;35m\n[0m[31m  Director: Jennifer Brown[1;35m\n[0m[31m  4 Nelson Avenue[1;35m\n[0m[31m  Peekskill, NY 10566[1;35m\n[0m[31m  Phone: 914-737-1212[1;35m\n[0m[31m  Fax: 914-737-0714[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Pelham) Town of Pelham Public Library[1;35m\n[0m[31m  Director: Patricia Perito[1;35m\n[0m[31m  530 Colonial Avenue[1;35m\n[0m[31m  Pelham, NY 10803[1;35m\n[0m[31m  Phone: 914-738-1234[1;35m\n[0m[31m  Fax: 914-738-0809[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Port Chester-Rye Brook Public Library[1;35m\n[0m[31m  Director: Robin Lettieri[1;35m\n[0m[31m  1 Haseco Avenue[1;35m\n[0m[31m  Port Chester, NY 10573[1;35m\n[0m[31m  Phone: 914-939-6710[1;35m\n[0m[31m  Fax: 914-937-2580 (Director)[1;35m\n[0m[31m  Fax: 914-937-4735 (General)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Pound Ridge Library District[1;35m\n[0m[31m  Director: Gloria Koster[1;35m\n[0m[31m  271 Westchester Avenue[1;35m\n[0m[31m  Pound Ridge, NY 10576[1;35m\n[0m[31m  Phone: 914-764-5085[1;35m\n[0m[31m  Fax: 914-764-5319[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Purchase Free Library[1;35m\n[0m[31m  Library Administrator: Linda Smith[1;35m\n[0m[31m  3093 Purchase Street[1;35m\n[0m[31m  Purchase, NY 10577[1;35m\n[0m[31m  Phone: 914-948-0550[1;35m\n[0m[31m  Fax: 914-328-3405[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Rye Free Reading Room[1;35m\n[0m[31m  Director: Chris Shoemaker[1;35m\n[0m[31m  1061 Boston Post Road[1;35m\n[0m[31m  Rye, NY 10580[1;35m\n[0m[31m  Phone: 914-967-0480[1;35m\n[0m[31m  Fax: 914-967-5522[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Scarsdale Public Library[1;35m\n[0m[31m  Director: Beth Bermel[1;35m\n[0m[31m  54 Olmstead Road[1;35m\n[0m[31m  Scarsdale, NY 10583[1;35m\n[0m[31m  Phone: 914-722-1300[1;35m\n[0m[31m  Fax: 914-722-1305[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Shrub Oak/Yorktown) John C. Hart Memorial Library[1;35m\n[0m[31m  Director: Patricia Hallinan[1;35m\n[0m[31m  1130 Main Street[1;35m\n[0m[31m  Shrub Oak, NY 10588[1;35m\n[0m[31m  Phone: 914-245-5262[1;35m\n[0m[31m  Fax: 914-245-2216 (Reference)[1;35m\n[0m[31m  Fax: 914-245-5936 (Administration)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Somers Library[1;35m\n[0m[31m  Director: Andrew Farber[1;35m\n[0m[31m  Route 139, Box 443[1;35m\n[0m[31m  Reis Park[1;35m\n[0m[31m  Somers, NY 10589[1;35m\n[0m[31m  Phone: 914-232-5717[1;35m\n[0m[31m  Fax: 914-232-1035[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (South Salem) Lewisboro Library[1;35m\n[0m[31m  Director: Cynthia Rubino[1;35m\n[0m[31m  15 Main Street[1;35m\n[0m[31m  PO Box 477[1;35m\n[0m[31m  South Salem, NY 10590[1;35m\n[0m[31m  Phone: 914-763-3857[1;35m\n[0m[31m  Fax: 914-763-2193[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m (Tarrytown) The Warner Library[1;35m\n[0m[31m  Director: Maureen Petry[1;35m\n[0m[31m  121 North Broadway[1;35m\n[0m[31m  Tarrytown, NY 10591[1;35m\n[0m[31m  Phone: 914-631-7734[1;35m\n[0m[31m  Fax: 914-631-2324[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Tuckahoe Public Library[1;35m\n[0m[31m  Director: Swadesh Pachnanda[1;35m\n[0m[31m  71 Columbus Avenue[1;35m\n[0m[31m  Tuckahoe, NY 10707[1;35m\n[0m[31m  Phone: 914-961-2121[1;35m\n[0m[31m  Fax: 914-961-3832[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m White Plains Public Library[1;35m\n[0m[31m  Director: Brian Kenney[1;35m\n[0m[31m  100 Martine Avenue[1;35m\n[0m[31m  White Plains, NY 10601[1;35m\n[0m[31m  Phone: 914-422-1400[1;35m\n[0m[31m  Fax: 914-422-1462[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m Yonkers Public Library[1;35m\n[0m[31m  Director: Ed Falcone[1;35m\n[0m[31m  Riverfront Library Branch[1;35m\n[0m[31m  One Larkin Center[1;35m\n[0m[31m  Yonkers, NY 10701[1;35m\n[0m[31m  Phone: 914-337-1500[1;35m\n[0m[31m  Fax: 914-376-3004 (Director)[1;35m\n[0m[31m  Fax: 914-376-3676 (Reference)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;35m\n[0m[31m  Grinton I. Will Branch[1;35m\n[0m[31m  1500 Central Park Avenue[1;35m\n[0m[31m  Yonkers, NY 10710[1;35m\n[0m[31m  Phone: 914-337-1500[1;35m\n[0m[31m  Fax: 914-793-0130[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;35m\n[0m[31m  Crestwood Branch[1;35m\n[0m[31m  16 Thompson Street,[1;35m\n[0m[31m  Yonkers, NY 10707[1;35m\n[0m[31m  Phone: 914-337-1500[1;35m\n[0m[31m  Fax: 914-779-0882[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m]
